@media (min-width: 500px) {
    body: {
        background-color: #b5c7e5;
    }
}

@media (max-width: 499px) {
    body : {
        background-color: #d3cfb1;
    }
}

@media (min-width: 500px) {
    .grid {
        background-color: green;
        display: grid;
        padding: 20px;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        grid-template-columns: 200px 200px auto;
    }
}

@media (max-width: 300px) {
    .grid {
        background-color: green;
        display: grid;
        padding: 20px;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        grid-template-columns: 200px 200px 200px;
    }
}

table {
    border: 2px solid black;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}

th {
    background-color: lightgray;
}

#my_presentation {
    font-family: "Times New Roman", Times, serif;
    font-size: 30%;
}

#my_aim {
    font-family: Georgia, serif;
    font-size: 30%;
}

.withshadows {
    text-shadow: 3px 2px red;
}

ol li {
    color: blue;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

a::before {
    content: "\21d2 ";
    font-weight: bold;
}

.grid {
    background-color: green;
    display: grid;
    padding: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: 200px 200px auto;
}

.grid-item {
    background-color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}